{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>ADMIN LOGIN</title>
</head>
<style>
 input[type=text],[type = password]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus,[type=password]:focus{
    background-color: #ddd;
    outline: none;
}
 .button{
	background-color: orange;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	border-radius: 4px ;
	box-sizing: border-box;
	cursor: pointer;

}
 .hello{
 	width: 100%;
 	padding: 12px 20px;
 	margin:8px 0;
 	display: inline-block;
 	border: 1px solid #ccc;
 	border-radius: 4px;
 	box-sizing: border-box;
}
body{
 	background-image: url({% static 'system/yes.jpeg' %});background-size: cover;
 
 }
 fieldset{
 	padding: 20px;
 	background: rgba(2,50,100,0.5);
 	color: white;
</style>
<body>
	<p align="center" style="font-size: 35px">PES BOYS HOSTEL</p>
	<center>
	<fieldset style="height: 365px;width: 30%;margin-top: 75px">
		<p style="font-size: 30px">ADMIN LOGIN </p>
		<form method="POST" action="">
		{% csrf_token %}
		<label><input type="text" name ="username"class="hello" placeholder="Username" required></label>
		<br>
		<br>
		<label><input type="password" name="password" class="hello" placeholder="Password"required></label>
		<br>
		<br>
		<button type="submit" class ="button">login</button>
		<p>{{error}}</p>
	</form>
		
	</fieldset>
    </center>

</body>
</html>

	



	
	