

 {% load static %}
    
<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
	<title>STUDENT LOGIN</title>
</head>
<style>
 input[type=text],[type = password]{
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus,[type=password]:focus{
    background-color: #ddd;
    outline: none;
}
 .button{
	background-color: orange;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	border-radius: 4px ;
	box-sizing: border-box;
	cursor: pointer;

}
 

 .hello{
 	width: 100%;
 	padding: 12px 20px;
 	margin:8px 0;
 	border: 1px solid #ccc;
 	border-radius: 4px;
 	box-sizing: border-box;
 }
 body{
 	background-image: url({% static 'system/yes.jpeg' %});background-size: cover;
 
 }
 fieldset{
 	padding: 20px;
 	background: rgba(2,50,100,0.5);
 	color: white;

 }
</style>
<body>
	<p  align = "center" style="font-size: 35px">PES BOYS HOSTEL</p>
	<fieldset style="height: 365px;width: 30%;margin-top: 75px;margin-left: 34%;">
		<p style="font-size: 30px;margin-top: 5px;text-align: center;">STUDENT LOGIN </p>
		<form method="POST">{% csrf_token %}
        {{ form.as_p }}
        <center><button type="submit" class="button">Login</button></center>
    </form>
		
	</fieldset>


</body>
</html>




















    
